# PalaliApps

app/: build.gradle
app/src/androidTest/java/com/example/iskandar/projectpalali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iskandar/projectpalali/: DetailUUActivity.java  ItemClickListener.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/iskandar/projectpalali/Adapter/: CustomFilter.java  CustomFilter2.java  CustomFilter3.java  CustomFilterList.java  GridAdapterHome.java  GridAdapterHome2.java  GridAdapterHome3.java  GridAdapterLarangan.java  GridAdapterPeringatan.java  GridAdapterPerintah.java  Item.java  ListUU.java  ListViewAdapter.java  MyHolder.java
app/src/main/java/com/example/iskandar/projectpalali/fragment/: home.java  larangan.java  peringatan.java  perintah.java  uuRambu.java
app/src/main/res/layout/: activity_main.xml  activity_uu_detail.xml  dialog_custom.xml  grid_view.xml  home.xml  larangan_page.xml  list_horizontal.xml  list_view.xml  nav_header.xml  peringatan_page.xml  perintah_page.xml  uurambu_detail.xml  uurambu_page.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iskandar/projectpalali/: ExampleUnitTest.java
